# lemon

lemonMavenProject/: exam.xls  pom.xml  testng.xml  testng1.xml  testng2.xml
lemonMavenProject/lib/: cases_v1.xls
lemonMavenProject/src/main/java/FiveOneWork/: EighthWork.java  ElevenWork.java  FifthWork.java  FirstWork.java  FourthWork.java  NinthWork.java  SecondWork.java  SeventhWork.java  SixthWork.java  TenthWork.java  ThirdWork.java  TwelfthWork.java
lemonMavenProject/src/main/java/day09/: Country.java  HomeWork.java  Province.java  Student.java
lemonMavenProject/src/main/java/day10/: JsonValidate.java  SecondWork.java  WriteBackData.java
lemonMavenProject/src/main/java/day11/: HomeWork1.java  HomeWork2.java  TestNGTest.java  TestNGTest1.java
lemonMavenProject/src/main/java/day13/: HttpClientTest.java  Test.java
lemonMavenProject/src/main/java/day14/: CaseInfo.java  ExcelUtils.java  HttpUtils.java  RegisterCase.java
lemonMavenProject/src/main/java/day14_15/: CaseInfo.java  Constants.java  ExcelUtils.java  HttpUtils.java  LoginCase.java  RegisterCase.java  testng.xml
lemonMavenProject/src/main/java/day16/: APICase.java  CaseInfo.java  CaseInfo2.java  Constants.java  ExcelUtils.java  HttpUtils.java  LoginCase.java  RegisterCase.java
lemonMavenProject/src/main/java/learn/: DateTimeTest.java  POITest.java
